<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

<script>
const keys = Array.from(document.querySelectorAll('.key'))

const parseKeypress = function (e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"`)
  const key = document.querySelector(`div[data-key="${e.keyCode}"`)

  return playSound(audio, key)  // play the sound
}

const parseClick = function (e) {
  const keyCode = e.target.dataset.key || e.target.parentElement.dataset.key
  const audio = document.querySelector(`audio[data-key="${keyCode}"`)
  const key = document.querySelector(`div[data-key="${keyCode}"`)

  return playSound(audio, key)  // play the sound
}

const playSound = function (audio, key) {
  if (!audio) {  // return if key that was pressed isn't associated with a sound
    return
  }

  audio.currentTime = 0  // reset the audio file, so that keys can be pressed before the audio file is finished playing

  key.classList.add('playing')  // add the visual effect to the pressed key
  return audio.play()  // play the audio effect
}

const removeTransition = function (e) {
  if (e.propertyName !== 'transform') {  // return if the transition ending isn't transform
    return
  }

  return this.classList.remove('playing')
}

/* EVENT LISTENERS */
window.addEventListener('keydown', parseKeypress)  // event for key press
keys.map(el => el.addEventListener('click', parseClick))  // event for click
keys.map(el => el.addEventListener('transitionend', removeTransition))  // trigger on CSS transition ending
</script>


</body>
</html>
